{
    "name": "@tns/backend",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Renat Gubaev",
    "scripts": {
        "start": "npm run start --prefix src/packages/application/api",
        "build": "npm run build --prefix src/packages/application/api",
        "reset": "npm run reset --prefix src/packages/application/api",
        "api:docker:image:build": "docker build -t tns-platform-api -f ./docker/api/Dockerfile .",
        "api:docker:image:update": "docker pull tns-platform-api",
        "api:docker:image:remove": "docker rmi -f tns-platform-api",
        "api:docker:container:run": "docker-compose up -d tns-platform-api",
        "api:docker:container:start": "docker start tns-platform-api",
        "api:docker:container:stop": "docker stop tns-platform-api",
        "api:docker:container:remove": "docker rm tns-platform-api",
        "submodules:update": "git submodule update --init"
    },
    "dependencies": {
        "@hlf-explorer/common": "~3.1.5",
        "@hlf-explorer/monitor": "~3.1.5",
        "@nestjs/platform-express": "^10.4.1",
        "@nestjs/swagger": "^7.1.6",
        "@nestjs/typeorm": "^10.0.2",
        "@project/common": "file:./src/externals/common",
        "@project/module": "file:./src/packages/module",
        "@ts-core/backend": "~3.0.19",
        "@ts-core/backend-nestjs": "~10.0.6",
        "@ts-core/crypto-metamask-backend": "~3.1.2",
        "@ts-core/socket-server": "~3.0.18",
        "@types/request-ip": "^0.0.41"
    }
}
